*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
}

/* Header */
.navbar{
    background-color:   rgb(230, 149, 43);
}

.nav-link{
    color: #fff !important;
    font-size: 20px;
}
.nav-link:hover{
    color: #000 !important;
}

/* .carousel-item {
    height: 500px;
    width: 100%;
} */

.slide img {
 height: 600px;
 margin-bottom: 20px;

}

/* .card img {
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

} */

.card img{
  height:300px;
    
}

.card {
    background-color: rgb(230, 149, 43);
    color: #fff !important;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.70);
}


.nleft{
    background-image: url(../img/embrague.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    margin-top: 40px;

}

.nright{
    margin-top: 40px;
}



/* 
.img-titulo{
    padding: 7em;
    color: rgb(2, 2, 2);
    height: 30em;
    background-image: url("../img/antique.jpg");
    background-position: center;
    background-size: cover;

}

.barra{
    float: right;
} */

/* .barra ul li{
    list-style: none;
    display: inline-block;
    
}
.barra a{
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    font-size: 20px;

}
.barra a:hover{
    color: #000;
}

a{
    text-decoration: none;
    color: #fff;
}
.container-icon{
        position: relative;
        text-align: end;
        
    } */

/* .icon-cart{
        width: 40px;
        height: 40px;
        stroke: #fff;
    } */

body{
    margin: 0 auto;
    font-family: 'Lato';
    color: #333;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;  
    padding-bottom: 150px;

}

/* .plantillas{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    font-family: 'Lobster', cursive;
    color: #fff;
    background-color:  rgb(230, 149, 43);
    height: 60px;

} */

/* Main */
/* .container-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 80px auto;
    width: 75%;
       
}

img .item{
    max-width: 100%;
}
.item{
    border-radius: 10px;
    
   }

.contenedor{
display: flex;
justify-content: space-around  ;
padding: 50px 50px 50px 50px;

}

.img-producto img{
    margin-top: 50px;
    padding: 30px;
    width: 400px;
    
} */

/* .item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    
    width: 75%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
} */

.info-product{
    padding: 40px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

/* .info-product a{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
} */


form{
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    margin: 0 0 50px 40%;
    width: 300px;
    background-color: rgb(230, 149, 43);
}



/* .field{
    border: solid 1px #ccc;
    padding: 10px;
    resize: none;
    width: 250px;
    
} */

/* .boton{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 10px 10px;
    cursor: pointer;
    
} */


/* Footer*/

footer{
    background-color: #000;
    color: #fff;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    }
    

    footer p{
        margin-bottom: 20px;
    }

    footer .redes a{
        text-decoration: none;
    }
    
    footer .redes i{
        color: orange;
        font-size: 40px;
        letter-spacing: 30px;
    }

    footer .redes i:hover{
        color: #fff;
    }